{
  "name": "amsteel-survey-backend",
  "version": "1.0.0",
  "description": "AMSteel Survey System Backend API",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "ts-node src/database/migrate.ts",
    "migrate:up": "ts-node src/database/migrate.ts up",
    "migrate:down": "ts-node src/database/migrate.ts down",
    "migrate:status": "ts-node src/database/migrate.ts status",
    "seed": "ts-node src/database/seed.ts",
    "seed:initial": "ts-node src/database/seed.ts initial",
    "seed:sample": "ts-node src/database/seed.ts sample",
    "seed:all": "ts-node src/database/seed.ts all",
    "seed:clear": "ts-node src/database/seed.ts clear",
    "test:neon": "ts-node src/scripts/test-neon.ts",
    "migrate:enhance": "ts-node src/database/migrate-enhancements.ts",
    "db:verify": "ts-node src/scripts/verify-database.ts"
  },
  "keywords": [
    "survey",
    "api",
    "express",
    "typescript"
  ],
  "author": "AMSteel",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^3.3.7",
    "pdfkit": "^0.14.0",
    "pg": "^8.11.3",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.4",
    "@types/pdfkit": "^0.13.4",
    "@types/pg": "^8.10.9",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^9.0.7",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
